asgiref==3.7.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
Django==4.2.7
Faker==20.1.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
npm==0.1.1
numpy==1.26.2
optional-django==0.1.0
pandas==2.1.4
Pillow==10.1.0
psycopg2-binary==2.9.9
py-healthcheck==1.10.1
pyTelegramBotAPI==4.14.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.23
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.1
